In [2]:
import pandas as pd
import numpy as np

# Reading and preprocessing the file

In [3]:
df=pd.read_excel("f1.xlsx",keep_default_na=False,header=None)#keep_default_na=False to stop showing the NaN values
df

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,,,,,,,,,,,...,,,,,,,,7/1/2023 11:24:31 AM,,
1,Detail Transaction Totals List for,,,,,,,,,,...,,,,,,,,,Page 1 of 20,
2,6/30/2023 to 6/30/2023,,,,,,,,,,...,,,,,,,,,,
3,Code,,Room,,Account,,,Name,,,...,,,User,,,,Time,,,Amount
4,,,,,,,,,,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907,151,,192,,812-550313,,,"WRIGHT, AMIE ELIZABETH",,,...,,,RRI812,,,,3:40,,,$2.23
908,,,,,,,,,,,...,,,,Total for 6/30/2023,,,,,,$227.59
909,,,,,,,,,,,...,,,,,Total for 151,,,,,$227.59
910,,,,,,,,,,,...,,,,,,,,,,
911,RRI812 - Red Roof Inn & Suites Newark - Univer...,,,,,,,,,,...,,,,,,,,,Page 20 of 20,

In [4]:
df.drop(df.head(3).index,inplace=True)

In [5]:
df.drop(df.tail(1).index,inplace=True)

In [6]:
df1=pd.read_csv("Output.csv",keep_default_na=False)
df1

,Unnamed: 0,1,2,3,5,7,8,11,14
0,0,Code,Room,Account,Name,Comments,User,Time,Amount
1,3,150,182,812-072143,"ADAMS, DEVIN",STATE TAX,RRI812,3:40,$7.28
2,4,150,159,812-006829,"ANDERSON, SHAWN",STATE TAX,RRI812,3:40,$5.60
3,5,150,123,812-133725,"ANDING, BAHEERA",STATE TAX,RRI812,3:40,$7.15
4,6,150,165,812-409733,"ANDRADE, HEIDYKASSANDRA",STATE TAX,RRI812,3:40,$7.13
...,...,...,...,...,...,...,...,...,...
611,841,151,251,812-392931,"WHITE, DOROTHY",COUNTY TAX,RRI812,3:40,$2.25
612,843,151,128,812-746676,"WHITEHOUSE,CHRISTOPHER BRYAN",COUNTY TAX,RRI812,3:40,$2.97
613,844,151,243,812-546944,"WILLIAMS, BRIDGET",COUNTY TAX,RRI812,3:40,$2.10
614,845,151,120,812-139931,"WINDSOR, MELINDA RAE",COUNTY TAX,RRI812,3:40,$2.67
615,846,151,192,812-550313,"WRIGHT, AMIE ELIZABETH",COUNTY TAX,RRI812,3:40,$2.23

In [7]:
#placing the " " with the NaN to work on it
df.replace("",np.nan,inplace=True)
df.shape

(908, 30)

In [8]:
#Remove the empty columns and rows
df.dropna(how="all",axis=1,inplace=True)
df.dropna(how="all",axis=0,inplace=True)
print(df.shape)
df

(849, 14)

,0,2,4,6,7,13,14,22,23,24,26,27,28,29
3,Code,Room,Account,NaN,Name,NaN,Comments,User,NaN,NaN,Time,NaN,NaN,Amount
5,150 - STATE TAX - GL Account: 299.20812.0000.2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6/30/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,150,182,812-072143,NaN,"ADAMS, DEVIN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$7.28
8,150,159,812-006829,NaN,"ANDERSON, SHAWN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$5.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,151,243,812-546944,NaN,"WILLIAMS, BRIDGET",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.10
906,151,120,812-139931,NaN,"WINDSOR, MELINDA RAE",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.67
907,151,192,812-550313,NaN,"WRIGHT, AMIE ELIZABETH",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.23
908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 6/30/2023,NaN,NaN,NaN,NaN,$227.59
909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 151,NaN,NaN,NaN,$227.59

In [9]:
#After removing the emppty columns and rows we need to adjust the index
df.reset_index(inplace=True,drop=True)
df.columns=np.arange(1,len(df.columns)+1)
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Code,Room,Account,NaN,Name,NaN,Comments,User,NaN,NaN,Time,NaN,NaN,Amount
1,150 - STATE TAX - GL Account: 299.20812.0000.2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6/30/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,150,182,812-072143,NaN,"ADAMS, DEVIN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$7.28
4,150,159,812-006829,NaN,"ANDERSON, SHAWN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$5.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,151,243,812-546944,NaN,"WILLIAMS, BRIDGET",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.10
845,151,120,812-139931,NaN,"WINDSOR, MELINDA RAE",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.67
846,151,192,812-550313,NaN,"WRIGHT, AMIE ELIZABETH",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.23
847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 6/30/2023,NaN,NaN,NaN,NaN,$227.59
848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 151,NaN,NaN,NaN,$227.59

In [10]:
#Here we will drop the rows based on the column value like if particular column dont have value then we drop that row
df.dropna(subset=[df.columns[-1]],inplace=True)
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Code,Room,Account,NaN,Name,NaN,Comments,User,NaN,NaN,Time,NaN,NaN,Amount
3,150,182,812-072143,NaN,"ADAMS, DEVIN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$7.28
4,150,159,812-006829,NaN,"ANDERSON, SHAWN",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$5.60
5,150,123,812-133725,NaN,"ANDING, BAHEERA",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$7.15
6,150,165,812-409733,NaN,"ANDRADE, HEIDYKASSANDRA",NaN,STATE TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$7.13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,151,243,812-546944,NaN,"WILLIAMS, BRIDGET",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.10
845,151,120,812-139931,NaN,"WINDSOR, MELINDA RAE",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.67
846,151,192,812-550313,NaN,"WRIGHT, AMIE ELIZABETH",NaN,COUNTY TAX,RRI812,NaN,NaN,3:40,NaN,NaN,$2.23
847,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 6/30/2023,NaN,NaN,NaN,NaN,$227.59
848,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total for 151,NaN,NaN,NaN,$227.59

In [11]:
#removing the rows and columns where we have the minumum NaN
df.dropna(axis="index",inplace=True,thresh=4)
df.dropna(axis="columns",inplace=True,thresh=4)
df.dropna(axis="columns",inplace=True,how="all")
df

,1,2,3,5,7,8,11,14
0,Code,Room,Account,Name,Comments,User,Time,Amount
3,150,182,812-072143,"ADAMS, DEVIN",STATE TAX,RRI812,3:40,$7.28
4,150,159,812-006829,"ANDERSON, SHAWN",STATE TAX,RRI812,3:40,$5.60
5,150,123,812-133725,"ANDING, BAHEERA",STATE TAX,RRI812,3:40,$7.15
6,150,165,812-409733,"ANDRADE, HEIDYKASSANDRA",STATE TAX,RRI812,3:40,$7.13
...,...,...,...,...,...,...,...,...
841,151,251,812-392931,"WHITE, DOROTHY",COUNTY TAX,RRI812,3:40,$2.25
843,151,128,812-746676,"WHITEHOUSE,CHRISTOPHER BRYAN",COUNTY TAX,RRI812,3:40,$2.97
844,151,243,812-546944,"WILLIAMS, BRIDGET",COUNTY TAX,RRI812,3:40,$2.10
845,151,120,812-139931,"WINDSOR, MELINDA RAE",COUNTY TAX,RRI812,3:40,$2.67
846,151,192,812-550313,"WRIGHT, AMIE ELIZABETH",COUNTY TAX,RRI812,3:40,$2.23

In [19]:
l=df.iloc[0].to_list()
print(l)
df.columns=l
df

['Code', 'Room', 'Account', 'Name', 'Comments', 'User', 'Time', 'Amount']

,Code,Room,Account,Name,Comments,User,Time,Amount
0,Code,Room,Account,Name,Comments,User,Time,Amount
3,150,182,812-072143,"ADAMS, DEVIN",STATE TAX,RRI812,3:40,$7.28
4,150,159,812-006829,"ANDERSON, SHAWN",STATE TAX,RRI812,3:40,$5.60
5,150,123,812-133725,"ANDING, BAHEERA",STATE TAX,RRI812,3:40,$7.15
6,150,165,812-409733,"ANDRADE, HEIDYKASSANDRA",STATE TAX,RRI812,3:40,$7.13
...,...,...,...,...,...,...,...,...
841,151,251,812-392931,"WHITE, DOROTHY",COUNTY TAX,RRI812,3:40,$2.25
843,151,128,812-746676,"WHITEHOUSE,CHRISTOPHER BRYAN",COUNTY TAX,RRI812,3:40,$2.97
844,151,243,812-546944,"WILLIAMS, BRIDGET",COUNTY TAX,RRI812,3:40,$2.10
845,151,120,812-139931,"WINDSOR, MELINDA RAE",COUNTY TAX,RRI812,3:40,$2.67
846,151,192,812-550313,"WRIGHT, AMIE ELIZABETH",COUNTY TAX,RRI812,3:40,$2.23

In [23]:
#Remove the unwanted string in btw the data like code room amount ect
filter=df.apply(lambda row: row.str.contains("Code",na=False),axis=1)
df=df[~filter]
df.dropna(inplace=True)
df

,Code,Room,Account,Name,Comments,User,Time,Amount
3,150,182,812-072143,"ADAMS, DEVIN",STATE TAX,RRI812,3:40,$7.28
4,150,159,812-006829,"ANDERSON, SHAWN",STATE TAX,RRI812,3:40,$5.60
5,150,123,812-133725,"ANDING, BAHEERA",STATE TAX,RRI812,3:40,$7.15
6,150,165,812-409733,"ANDRADE, HEIDYKASSANDRA",STATE TAX,RRI812,3:40,$7.13
7,150,222,812-643801,"AUSTIN, VERNON",STATE TAX,RRI812,3:40,$5.20
...,...,...,...,...,...,...,...,...
841,151,251,812-392931,"WHITE, DOROTHY",COUNTY TAX,RRI812,3:40,$2.25
843,151,128,812-746676,"WHITEHOUSE,CHRISTOPHER BRYAN",COUNTY TAX,RRI812,3:40,$2.97
844,151,243,812-546944,"WILLIAMS, BRIDGET",COUNTY TAX,RRI812,3:40,$2.10
845,151,120,812-139931,"WINDSOR, MELINDA RAE",COUNTY TAX,RRI812,3:40,$2.67
846,151,192,812-550313,"WRIGHT, AMIE ELIZABETH",COUNTY TAX,RRI812,3:40,$2.23

In [29]:
#assigning the correct index to the rows
df.reset_index(inplace=True,drop=True)

In [42]:
am_list=df['Amount'].to_list()
print(len(am_list))

460

In [56]:
nl=[]
for i in am_list:
    
    if i.startswith("(") and i.endswith(")"):
        i=i.replace("("," ").replace(")"," ")
        nl.append(i)
    nl.append(i)

In [57]:
def remove_parentheses(amount):
    return amount.replace('(', '').replace(')', '')
df['Amount'] = df['Amount'].apply(remove_parentheses)
df.shape

(460, 8)

In [61]:
df.to_csv("Output.csv")